# BuildMonitor

./: build.gradle  settings.gradle
buildmonitor2/: build.gradle  proguard-rules.pro
buildmonitor2/src/androidTest/java/org/collegelabs/buildmonitor/buildmonitor2/: ApplicationTest.java
buildmonitor2/src/androidTest/java/org/collegelabs/buildmonitor/buildmonitor2/storage/: DatabaseTests.java
buildmonitor2/src/androidTest/java/org/collegelabs/buildmonitor/buildmonitor2/tc/: CredentialStoreTests.java  ServiceHelperTests.java
buildmonitor2/src/androidTest/java/org/collegelabs/buildmonitor/buildmonitor2/util/: LinqTests.java
buildmonitor2/src/main/: AndroidManifest.xml
buildmonitor2/src/main/java/org/collegelabs/buildmonitor/buildmonitor2/: BuildMonitorApplication.java  MainActivity.java
buildmonitor2/src/main/java/org/collegelabs/buildmonitor/buildmonitor2/buildhistory/: BuildHistoryActivity.java  BuildHistoryHeader.java  BuildStatistics.java  BuildStatisticsActivity.java  OnChartSelectedListener.java  StatisticsService.java
buildmonitor2/src/main/res/drawable/: list_selector.xml
buildmonitor2/src/main/res/layout/: activity_main.xml  build_history_activity.xml  build_history_header.xml  build_log_activity.xml  build_rowitem.xml  buildchain_header.xml  buildchain_rowitem.xml  buildstatistics_activity.xml  buildstatus_activity.xml  buildtests_activity.xml  buildtests_test_header.xml  buildtests_test_row.xml  buildtype_rowitem.xml  edit_build_actionbar.xml  edit_build_activity.xml  edit_build_header.xml  edit_credentials_dialog.xml  main_activity.xml  main_listheader.xml  project_summary_rowitem.xml  row_log.xml  row_searchresult.xml
buildmonitor2/src/main/res/menu/: edit_build_menu.xml  main_contextual.xml  menu_build_log.xml  menu_main.xml
buildmonitor2/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildmonitor2/src/main/res/xml/: searchable_logs.xml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
