<?xml version="1.0" encoding="utf-8"?>
<org.collegelabs.buildmonitor.buildmonitor2.ui.CheckableLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
            android:id="@+id/buildtype_projectname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:background="@color/grey"
            android:paddingStart="16dip"
            android:paddingEnd="16dip"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"
            />

    <CheckedTextView
            android:id="@+id/buildtype_name"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:gravity="center_vertical"
            android:checkMark="?android:attr/listChoiceIndicatorSingle"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:duplicateParentState="true"
            android:text="Unit Tests"
            />


</org.collegelabs.buildmonitor.buildmonitor2.ui.CheckableLinearLayout>