<?xml version="1.0" encoding="utf-8"?>
<org.collegelabs.buildmonitor.buildmonitor2.ui.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="?android:attr/selectableItemBackground"
                >
    <ImageView
        android:id="@+id/project_summary_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?android:attr/listChoiceIndicatorMultiple"
        android:duplicateParentState="true"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

    <TextView android:id="@+id/project_summary_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toStartOf="@id/project_summary_checkmark"
             tools:text="Unit Tests"
             style="@android:style/TextAppearance.Medium"
             android:layout_alignParentTop="true"
             android:layout_alignParentStart="true"
        />

    <TextView android:id="@+id/project_summary_status"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:text="Passing"
              android:layout_below="@+id/project_summary_name"
              android:layout_alignStart="@+id/project_summary_name"
              style="@android:style/TextAppearance.Medium"
              android:textColor="@color/green_fill"
            />

    <TextView
            android:id="@+id/project_summary_starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1 hour ago"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@+id/project_summary_status"
            style="@android:style/TextAppearance.Small"
            />


</org.collegelabs.buildmonitor.buildmonitor2.ui.CheckableRelativeLayout>