<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.collegelabs.buildmonitor.buildmonitor2.builds.EditBuildActivity">

    <item android:id="@+id/action_save_build"
          android:title="Save"
          android:showAsAction="always"/>

    <item android:id="@+id/action_search"
        android:title="Search"
        android:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_search_black_24dp"
        android:actionViewClass="android.widget.SearchView"
        />

</menu>
